services:
  - type: web
    name: blog-website
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn blog_website.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: blog_website.settings
      - key: PYTHON_VERSION
        value: 3.10
      - key: SECRET_KEY
        value: your-secret-key
      - key: ALLOWED_HOSTS
        value: blog-website-hl02.onrender.com
      - key: STATIC_ROOT
        value: staticfiles
